# app-performance-issues

./: .env  .gitignore  build.gradle  docker-compose.yml  generate-load.sh
src/main/java/com/ripcitysoftware/apm/: Address.java  DeadLock.java  DemoApplication.java  DemoController.java  Person.java  PersonRepository.java
src/main/liquibase/: db.changelog-master.xml
src/main/liquibase/sql/: add.address.data.sql  add.address.sql  db.create.sql  db.data.sql
src/main/resources/: application.properties
src/test/java/com/ripcitysoftware/apm/: DemoApplicationTests.java
