# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html#boot-features-connect-to-production-database

spring.datasource.url: jdbc:postgresql://localhost:5432/example_db
spring.datasource.username: postgres
spring.datasource.password: password
spring.datasource.driver-class-name: org.postgresql.Driver
# https://gist.github.com/bastman/162fbf6a7dc0544321dbc0f38cf9f7a7
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
